---

- name: Установка пакетов
  yum:
    name:
      - "python3-psycopg2"
      - "postgresql{{postgresql_version}}-server"
      - "postgresql{{postgresql_version}}-contrib"
      - "postgresql{{postgresql_version}}-libs"
    state: present

- name: Создание директории
  file:
    path: /database/clusterstorage
    state: directory
    mode: '700'
    owner: postgres
    group: postgres

- name: Создание директории
  file:
    path: /database/logs
    state: directory
    mode: '755'
    owner: postgres
    group: postgres


- name: Инициализация кластера PostgreSQL
  shell: "su - postgres -c '/usr/pgsql-{{postgresql_version}}/bin/initdb -D /var/lib/pgsql/{{postgresql_version}}/data -k'"

- name: Перемещение кластера на диск
  command: mv /var/lib/pgsql/{{postgresql_version}}/data /database/clusterstorage

- name: Создание симлинка для перемещения кластера
  file:
    src: /database/clusterstorage/data
    dest: /var/lib/pgsql/{{postgresql_version}}/data
    state: link
    owner: postgres
    group: postgres

  
