---

#- name: Удаление файлов oracle_fdw
#  file:
#    path: /database/oracle_fdw-ORACLE_FDW_2_4_0
#    state: absent

- name: Удаление файлов oralce client с целевого хоста
  file:
    path: /database/oracle-instantclient19.9-basic-19.9.0.0.0-1.x86_64.rpm
    state: absent

- name: Удаление файлов oracle client 2 с целевого хоста
  file:
    path: /database/oracle-instantclient19.9-devel-19.9.0.0.0-1.x86_64.rpm
    state: absent
