
[defaults]
host_key_checking = False
inventory         = ./hosts
retry_files_enabled = false
log_path = /ansible/logs/ansible.txt
role_path = /ansible/roles
forks = 2 
collections_path = /root/.ansible/collections
interpreter_python = auto