---

- name: Копирование файла функции на целевой хост
  copy:
    src: files/installsys_install_realese_function.sql
    dest: /database
    owner: postgres
    group: postgres

- name: Копирование файлов install на целевой хост
  copy:
    src: files/install
    dest: /database
    owner: postgres
    group: postgres


