---

- name: Создание схемы install
  postgresql_schema:
    database: "{{ dbname }}"
    name: install
    state: present

- name: Создание схемы installsys
  postgresql_schema:
    database: "{{ dbname }}"
    name: installsys
    state: present
