---

- name: Установка параметров
  community.postgresql.postgresql_set:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    port: "{{ port_pg }}"
  loop:
    - { name: 'listen_addresses', value: '*' }
    - { name: 'shared_buffers', value: '{{ shared_buffers }}MB'}
    - { name: 'maintenance_work_mem', value: '512MB'}
    - { name: 'effective_cache_size', value: '{{ effective_cache_size }}MB'}
    - { name: 'work_mem', value: '256MB'}
    - { name: 'max_parallel_workers', value: '{{ max_parallel_workers }}'}
    - { name: 'max_worker_processes', value: '{{ max_worker_processes }}'}
    - { name: 'logging_collector', value: 'on'}
    - { name: 'max_parallel_maintenance_workers', value: '4'}
    - { name: 'vacuum_cost_limit', value: '400'}
    - { name: 'autovacuum_max_workers', value: '{{ autovacuum_max_workers }}'}
    - { name: 'random_page_cost', value: '1.1'}
    - { name: 'effective_io_concurrency', value: '200'}
    - { name: 'min_wal_size', value: '2GB'}
    - { name: 'max_wal_size', value: '8GB'}
    - { name: 'temp_buffers', value: '128MB' }
    - { name: 'max_files_per_process', value: '10000' }
    - { name: 'max_parallel_workers_per_gather', value: '0' }
    - { name: 'max_connections', value: '500' }
    - { name: 'synchronous_commit', value: 'off' }
    - { name: 'commit_delay', value: '1000' }
    - { name: 'cpu_tuple_cost', value: '0.03' }
    - { name: 'max_wal_size', value: '4GB' }
    - { name: 'min_wal_size', value: '2GB' }
    - { name: 'checkpoint_timeout', value: '15min' }
    - { name: 'enable_bitmapscan', value: 'on' }
    - { name: 'enable_hashagg', value: 'on' }
    - { name: 'enable_hashagg', value: 'on' }
    - { name: 'enable_hashagg', value: 'on' }
    - { name: 'enable_indexonlyscan', value: 'on' }
    - { name: 'enable_material', value: 'on' }
    - { name: 'enable_mergejoin', value: 'off' }
    - { name: 'enable_nestloop', value: 'on' }
    - { name: 'enable_seqscan', value: 'on' }
    - { name: 'enable_sort', value: 'on' }
    - { name: 'enable_tidscan', value: 'on' }
    - { name: 'seq_page_cost', value: '1.0' }
    - { name: 'max_locks_per_transaction', value: '256' }
    - { name: 'from_collapse_limit', value: '8' }
    - { name: 'join_collapse_limit', value: '8' }
    - { name: 'log_min_duration_statement', value: '5000' }
    - { name: 'log_autovacuum_min_duration', value: '5000' }
    - { name: 'autovacuum_naptime', value: '20s' }
    - { name: 'autovacuum_vacuum_scale_factor', value: '0.01' }
    - { name: 'autovacuum_analyze_scale_factor', value: '0.005' }
    - { name: 'log_line_prefix', value: '%t [%p]: user=%u,db=%d,app=%a,client=%h ' }
#    - { name: 'shared_preload_libraries', value: 'online_analyze, plantuner' } не работает через autoconf
    - { name: 'ssl', value: 'off' }
    - { name: 'row_security', value: 'off' }
    - { name: 'escape_string_warning', value: 'off' }
    - { name: 'lc_messages', value: 'en_US.UTF-8' }
    - { name: 'lc_monetary', value: 'ru_RU.UTF-8' }
    - { name: 'lc_numeric', value: 'ru_RU.UTF-8' }
    - { name: 'lc_time', value: 'ru_RU.UTF-8' }
    - { name: 'standard_conforming_strings', value: 'off' }
    - { name: 'deadlock_timeout', value: '1000' }
    - { name: 'default_text_search_config', value: 'pg_catalog.russian' }
    - { name: 'log_rotation_size', value: '0' }
    - { name: 'log_filename', value: 'postgresql-%a.log' }
    - { name: 'enable_mergejoin', value: 'off' }
    - { name: 'bgwriter_delay', value: '20ms' }
    - { name: 'bgwriter_lru_multiplier', value: '4.0' }
    - { name: 'bgwriter_lru_maxpages', value: '400' }
    - { name: 'wal_recycle', value: 'off' }
    - { name: 'wal_init_zero', value: 'off' }
    - { name: 'maintenance_io_concurrency', value: '30' }
    - { name: 'idle_in_transaction_session_timeout', value: '7200000' }
    - { name: 'log_temp_files', value: '-1' }
    - { name: 'log_min_duration_statement', value: '50000' }
    - { name: 'deadlock_timeout', value: '4s' }
#    - { name: 'timezone', value: 'Europe/Moscow' }
    - { name: 'max_files_per_process', value: '65536' }
    - { name: 'track_activity_query_size', value: '65536' }






- name: shared_preload_lib
  lineinfile:
    path: /var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf
    regexp: "^#?shared_preload_libraries = .*$"
    line: shared_preload_libraries = 'online_analyze,plantuner'
  
- name: online_analyze enable
  lineinfile:
    path: /var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf
    regexp: "^#?online_analyze.enable =  .*$"
    line: online_analyze.enable = on

- name: plantuner on
  lineinfile:
    path: /var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf
    regexp: "^#?plantuner.fix_empty_table =   .*$"
    line: plantuner.fix_empty_table = on

- name: online.analyze temporary 
  lineinfile:
    path: /var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf
    regexp: "^#?online_analyze.table_type =  .*$"
    line: online_analyze.table_type = 'temporary'

- name: online.analyze temporary.
  lineinfile:
    path: /var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf
    regexp: "^#?online_analyze.verbose =  .*$"
    line: online_analyze.verbose = off


- name: Включение сервиса и добавление автозапуска
  service: name="postgresql-{{postgresql_version}}" state=restarted


