---

- name: "Stage 1: install repository package"
  yum_repository:
    name: "{{ item.name }}"
    description: "{{ item.description }}"
    file: "{{ item.file }}"
    baseurl: "{{ item.baseurl }}"
    gpgcheck: false
    enabled: true
    async: true
    sslverify: false
  loop:
    - {
      name: "postgresql12-1c",
      description: "postgresql12-1c",
      file: "postgresql12-1c",
      baseurl: "https://repo.corp.tander.ru/repository/postgresql12-1c"}
    - {
      name: "postgresql14-1c",
      description: "postgresql14-1c",
      file: "postgresql14-1c",
      baseurl: "https://repo.corp.tander.ru/repository/postgresql14-1c"}

- name: Установка пакетов
  yum:
    name:
      - "python-psycopg2"
      - "postgresql{{ postgresql_version }}-1c"
      - "postgresql{{ postgresql_version }}-1c-contrib"
      - "postgresql{{ postgresql_version }}-1c-server"
      - "postgresql{{ postgresql_version }}-1c-libs"
    state: present

- name: Создание директории
  file:
    path: /database/clusterstorage
    state: directory
    mode: '700'
    owner: postgres
    group: postgres

- name: Инициализация кластера PostgreSQL
  shell: "su - postgres -c '/usr/pgsql-{{postgresql_version}}/bin/initdb -D /var/lib/pgsql/{{postgresql_version}}/data -k --locale=ru_RU.UTF-8'"

- name: Перемещение кластера на диск
  command: mv /var/lib/pgsql/{{postgresql_version}}/data /database/clusterstorage

- name: Создание симлинка для перемещения кластера
  file:
    src: /database/clusterstorage/data
    dest: /var/lib/pgsql/{{postgresql_version}}/data
    state: link
    owner: postgres
    group: postgres

  
